<!doctype html>
<html>
  <head>
    <title>Al's Socket.IO Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messageForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messageContainer { display : none; }
    </style>
  </head>
  <body>
    <div id="nameContainer">
      <p>Enter Username</p>
      <form id="enterName">
        <input size="35" id="userName"/>
        <input type="submit"/>
      </form>
    </div>

    <div id="messageContainer">
      <ul id="messages"></ul>
      <form id="messageForm"action=""> 
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();

        $('#enterName').submit(function(e){
          e.preventDefault();
          socket.emit('new user', $('#userName').val(), function(data){
            $('#nameContainer').hide();
            $('#messageContainer').show();
            $('userName').val('');
          });

          $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          
          socket.on('chat message', function(data){
            $('#messages').append($('<li>').text( data.uname + ': ' + data.msg));
          });
        });
      })
    </script>
  </body>
</html>